{
  "name": "engine-guides-create-scene-from-video-url",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:syntax": "tsc --noEmit",
    "check:format": "prettier --check \"**/*.{ts,js,json,html}\"",
    "check:lint": "eslint \"**/*.{ts,js}\"",
    "check:all": "npm run check:syntax && npm run check:format && npm run check:lint",
    "fix:format": "prettier --write \"**/*.{ts,js,json,html}\"",
    "fix:lint": "eslint --fix \"**/*.{ts,js}\"",
    "fix:all": "npm run fix:format && npm run fix:lint",
    "prebuild": "npm run check:all",
    "test": "exit 0",
    "qa": "npm run build && npm run test",
    "ci": "npm run qa"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.3"
  }
}
