{
  "root": true,
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-alert": "off",
    "no-console": "off",
    "no-unused-vars": "warn",
    "import/extensions": "off",
    "react/jsx-filename-extension": "off"
  }
}
