{
  "name": "integrate-with-react",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@cesdk/cesdk-js": "next",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build -l 8080",
    "assets": "cp -R node_modules/@cesdk/cesdk-js/assets public/",
    "test:e2e": "yarn run cypress open --project ./tests/e2e",
    "check:syntax": "tsc --noEmit",
    "check:format": "prettier --check \"**/*.{ts,js,json,html}\"",
    "check:lint": "eslint \"**/*.{ts,js}\"",
    "check:all": "npm run check:syntax && npm run check:format && npm run check:lint",
    "fix:format": "prettier --write \"**/*.{ts,js,json,html}\"",
    "fix:lint": "eslint --fix \"**/*.{ts,js}\"",
    "fix:all": "npm run fix:format && npm run fix:lint",
    "prebuild": "npm run check:all",
    "test": "exit 0",
    "qa": "npm run build && npm run test",
    "ci": "npm run qa"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cypress": "^8.1.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
