{
  "name": "showcases",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cesdk/cesdk-js": "1.42.0",
    "@cesdk/engine": "1.42.0",
    "@google/model-viewer": "3.5.0",
    "@imgly/idml-importer": "^1.0.8",
    "@imgly/plugin-background-removal-web": "^1.0.0",
    "@imgly/plugin-cutout-library-web": "^1.0.5",
    "@imgly/plugin-qr-code-web": "^0.1.2",
    "@imgly/plugin-vectorizer-web": "^1.0.0",
    "@imgly/psd-importer": "^0.0.5",
    "airtable": "^0.12.1",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.5",
    "react-masonry-css": "^1.0.16",
    "react-slider": "^2.0.6",
    "react-tiny-popover": "^7.2.4",
    "three": "0.163.0",
    "unsplash-js": "^7.0.18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/chroma-js": "^2.4.0",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "typescript": "^5"
  }
}
